# BatchServe

./: .gitignore  README.md  debug_plot.py  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/apigateway/controller/: ApiController.java
api-gateway/src/main/java/apigateway/model/: ModelRequest.java  RequestBatch.java
api-gateway/src/main/java/apigateway/service/: BatchingService.java  MetricsService.java
dashboard/: Dockerfile  nginx.conf  package-lock.json  package.json
dashboard/public/: index.html
dashboard/src/: App.css  App.js
dashboard/src/components/: Dashboard.js  Metrics.js  Servers.js  Traffic.js
dashboard/src/utils/: helpers.js
load-balancer/: Dockerfile  pom.xml
load-balancer/src/main/java/loadbalancer/: LoadBalancerApplication.java
load-balancer/src/main/java/loadbalancer/controller/: LoadBalancerController.java
load-balancer/src/main/java/loadbalancer/model/: ModelRequest.java  PredictionRequest.java  PredictionResponse.java  RequestBatch.java  ServerInfo.java
load-balancer/src/main/java/loadbalancer/service/: CircuitBreakerService.java  LoadBalancingService.java
load-predictor/: Dockerfile  app.py  requirements.txt
scripts/: build-all.sh  scale-up.sh  start-system.sh  stop-system.sh
server-manager/: Dockerfile  pom.xml
server-manager/src/main/java/servermanager/: ServerManagerApplication.java
server-manager/src/main/java/servermanager/controller/: ServerManagerController.java
server-manager/src/main/java/servermanager/model/: ServerData.java
server-manager/src/main/java/servermanager/service/: ServerMonitoringService.java
servers/: Dockerfile  pom.xml
servers/src/main/java/modelserver/: ModelServerApplication.java
servers/src/main/java/modelserver/controller/: ModelServerController.java
servers/src/main/java/modelserver/model/: ModelRequest.java
servers/src/main/java/modelserver/service/: ModelProcessingService.java
